{
  "name": "electron-blink1-toy",
  "version": "0.2.0",
  "description": "Play with Electron and node-blink1",
  "repository": "todbot/electron-blink1-toy",
  "scripts": {
    "start": "electron app",
    "startdev": "cross-env NODE_ENV=development npm run start",
    "watch": "cross-env NODE_ENV=development webpack-dev-server",
    "pack": "cross-env NODE_ENV=production webpack -p",
    "webpackdev": "cross-env NODE_ENV=development webpack -p",
    "dist": "electron-builder",
    "dist:dir": "npm run dist --dir",
    "postinstall": "electron-builder install-app-deps",
    "clean": "rimraf node_modules app/node_modules app/build dist"
  },
  "author": "Tod Kurt <todbotdotcom@gmail.com> (https://github.com/todbot)",
  "license": "ISC",
  "keywords": [
    "blink(1)",
    "blink1",
    "node-hid",
    "usb",
    "electron"
  ],
  "build": {
    "appId": "org.thingm.electron-blink1-toy",
    "npmRebuild": true,
    "mac": {
      "entitlements": "./pkg/entitlements.mac.inherit.plist",
      "entitlementsInherit": "./pkg/entitlements.mac.inherit.plist",
      "gatekeeperAssess": false,
      "hardenedRuntime": true,
      "target": "zip"
    }
  },
  "browserslist": "electron 3.0",
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "cross-env": "^7.0.2",
    "electron": "^8.3.4",
    "electron-builder": "^22.7.0",
    "html-webpack-plugin": "^4.3.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
